<div class="container">

  <div class="alert alert-danger" *ngIf="mode==1">
    <strong> mot de passe ou login incorrect</strong>

  </div>


  <div class=" row col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">


        <h2 class="text-center">Authentification</h2>

        <p style="text-align: center;">
          <img src="assets/img//user_84308.ico" width="150" height="150">
        </p>
      </div>
      <div class="panel-body">
        <form #f="ngForm" (ngSubmit)="OnLogin(f.value)">
          <div class="form-group">
            <label class="control-label">
              Username
            </label>
            <input type="text" name="username" ngModel class="form-control">
          </div>
          <div class="form-group">
            <label class="control-label">
              Password
            </label>
            <input type=password name="password" ngModel class="form-control">
          </div>
          <button type="submit" class="btn  btn-primary  btn-block"> login</button>

        </form>
        <!--<button (click)="pageRegister()" class="btn btn-success  btn-block"> register new user</button>-->
      </div>

    </div>
  </div>
</div>
