<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="assets/img/film_reel_20203.ico" width="60" height="60">
    </div>
    <ul class="nav navbar-nav" *ngIf='isAuthenticated()'>
      <li><a routerLink="/users">Users</a></li>
      <li><a>Roles</a></li>
      <li><a routerLink="/register">Add Users</a></li>
      <!--<li *ngIf='isAuthenticated()'> <p> [ {{username}} ] </p></li>-->
    </ul>


    <ul class="nav  navbar-nav pull-right">

      <li>
        <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Login </a>
        <ul class="dropdown-menu">
          <li>
            <a *ngIf='!isAuthenticated()' routerLink="login">Login</a>
            <a *ngIf='isAuthenticated()' (click)="logOut()">Logout</a>
          </li>
          <li>
            <a>Profile</a>
          </li>
        </ul>
      </li>
    </ul>

  </div>

</nav>


<router-outlet>
</router-outlet>


